spring.application.name=auth-service
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

jwt.secret=MzJieXRlU2VjcmV0S2V5Rm9ySldUSW5CYXNlNjQ=

web3j.client-address=http://127.0.0.1:7545
blockchain.private-key=0x312b2188aee051eed6eca03badb9423ecface1647e84d72a3844720c1a9a22c1
blockchain.contract-address=0x7b5653508a9A65682afCFf58F962A66A5d00B177